<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TCG.Common" Version="1.3.23" />
    </ItemGroup>

	<PropertyGroup>
		<RestoreSources>$(RestoreSources);https://pkgs.dev.azure.com/ProjetCSC/_packaging/ProjetCSC/nuget/v3/index.json</RestoreSources>
	</PropertyGroup>

</Project>
