<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TCG.Common" Version="1.3.24" />
    </ItemGroup>

	<PropertyGroup>
		<RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://uecj2gtowgl4amgmzrbq7amkiukntckmdgkumse4smz4brjlhxqa@pkgs.dev.azure.com/ProjetCSC/_packaging/ProjetCSC/nuget/v3/index.json;</RestoreSources>
	</PropertyGroup>

</Project>
