# TCG.PostService

./: .gitmodules  NuGet.Config  TCG.PostService.sln  azure-pipelines.yml  dockerfile  nuget.config
TCG.PostService.API/: Program.cs  TCG.PostService.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TCG.PostService.API/Controllers/: GradingController.cs  LikedSalePostController.cs  LikedSearchPostController.cs  PostOfferController.cs  SalePostController.cs  SearchPostController.cs
TCG.PostService.API/Controllers/v1/: GradingController.cs  LikedSalePostController.cs  LikedSearchPostController.cs  OfferController.cs  SalePostController.cs  SearchPostController.cs
TCG.PostService.API/Controllers/v2/: GradingController.cs
TCG.PostService.API/Properties/: launchSettings.json
TCG.PostService.API/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TCG.PostService.Application/: ApplicationDependencyInjection.cs  ExtentionDependencyInjection.cs  TCG.PostService.Application.csproj
TCG.PostService.Application/Consumer/: BuyerTransactionsConsumer.cs  OrderStatusChangedConsumer.cs
TCG.PostService.Application/Consumer/DTO/: MerchPostResponse.cs
TCG.PostService.Application/Consumer/Events/: OrderCreatedEventConsumer.cs
TCG.PostService.Application/Consumer/Messages/: OrderStateRollbackMessageConsumer.cs
TCG.PostService.Application/Contracts/: IGradingRepository.cs  ILikedSalePostRepository.cs  ILikedSearchPostRepository.cs  IOfferPostRepository.cs  IOfferRepository.cs  IPictureRepository.cs  ISalePostRepository.cs  ISearchPostRepository.cs
TCG.PostService.Application/Gradings/DTO/Request/: GradingDtoRequest.cs
TCG.PostService.Application/Gradings/DTO/Response/: GradingDtoResponse.cs
TCG.PostService.Application/Gradings/Query/: GetGradingQuery.cs
TCG.PostService.Application/IHelpers/: IPictureHelper.cs
TCG.PostService.Application/LikedSalePost/Command/: DeleteLikedSearchPostCommand.cs  PostLikedSalePostCommand.cs
TCG.PostService.Application/LikedSalePost/DTO/Request/: LikedSalePostDtoRequest.cs
TCG.PostService.Application/LikedSalePost/DTO/Response/: LikedSalePostDtoResponse.cs  SalePostDtoResponse.cs
TCG.PostService.Application/LikedSalePost/Query/: GetLikedSalePostByUser.cs
TCG.PostService.Application/LikedSearchPost/Command/: DeleteLikedSearchPostCommand.cs  PostLikedSearchPostCommand - Copier.cs
TCG.PostService.Application/LikedSearchPost/DTO/Request/: LikedSearchPostDtoRequest.cs
TCG.PostService.Application/LikedSearchPost/DTO/Response/: LikedSearchPostDtoResponse.cs  SearchPostDtoResponse.cs
TCG.PostService.Application/LikedSearchPost/Query/: GetLikedSearchPostByUser.cs
TCG.PostService.Application/Offer/Command/: CreateOfferCommand.cs  UpdateOfferCommand.cs
TCG.PostService.Application/Offer/DTO/: OfferDtoRequest.cs  OfferPostDto.cs
TCG.PostService.Application/SalePictures/DTO/Request/: PictureDtoRequest.cs
TCG.PostService.Application/SalePictures/DTO/Response/: PictureDtoResponse.cs
TCG.PostService.Application/SalePost/Command/: CreateSalePostCommand.cs  DeleteSalePostCommand.cs  UpdateSalePostCommand.cs
TCG.PostService.Application/SalePost/DTO/Request/: SalePostDtoRequest.cs
TCG.PostService.Application/SalePost/DTO/Response/: GradingDtoResponse.cs  SalePostDtoResponse.cs
TCG.PostService.Application/SalePost/Query/: GetSalePostPublicQuery.cs  GetSalePostQuery.cs  GetUserSalePostQuery.cs
TCG.PostService.Application/SearchPost/Command/: CreateSearchPostCommand.cs  DeleteSearchPostCommand.cs  UpdateSearchPostCommand.cs
TCG.PostService.Application/SearchPost/DTO/: SearchPostDto.cs
TCG.PostService.Application/SearchPost/Query/: GetSearchPostPublicQuery.cs  GetSearchPostQuery.cs  GetUserSearchPostQuery.cs
TCG.PostService.Domain/: AttribuedReward.cs  AvailableReward.cs  Grading.cs  LikedSalePosts.cs  LikedSearchPost.cs  LikedSearchPosts.cs  LotPost.cs  MerchPost.cs  OfferPost.cs  OfferStatePost.cs  Reward.cs  RewardType.cs  SaleLotPost.cs  SalePicturePost.cs  SalePost.cs  SearchPost.cs  StatePost.cs  TCG.PostService.Domain.csproj
TCG.PostService.Persistence/: DbContextFactory.cs  LikedSearchPostRepository.cs  PersistenceDependencyInjection.cs  ServiceDbContext.cs  TCG.PostService.Persistence.csproj
TCG.PostService.Persistence/Helpers/: PictureHelper.cs
TCG.PostService.Persistence/Migrations/: 20230329140013_InitialCreate.Designer.cs  20230329140013_InitialCreate.cs  20230406200548_ItemIdString.Designer.cs  20230406200548_ItemIdString.cs  20230409102300_SearchPostModified.Designer.cs  20230409102300_SearchPostModified.cs  20230412175510_SalePostModified.Designer.cs  20230412175510_SalePostModified.cs  20230412200325_SalePostModifiedItem.Designer.cs  20230412200325_SalePostModifiedItem.cs  20230413090145_DiscriminatorModified.Designer.cs  20230413090145_DiscriminatorModified.cs  20230425091914_SearchPostGrading.Designer.cs  20230425091914_SearchPostGrading.cs  20230426134133_SearchPostGUID.Designer.cs  20230426134133_SearchPostGUID.cs  20230503165913_LikedSearchPost.Designer.cs  20230503165913_LikedSearchPost.cs  20230512152537_LikedSearchPosts.Designer.cs  20230512152537_LikedSearchPosts.cs  20230514185819_SaleCreatedAt.Designer.cs  20230514185819_SaleCreatedAt.cs  20230517142205_salePostGUID.Designer.cs  20230517142205_salePostGUID.cs  20230601151512_extensionSalePost.Designer.cs  20230601151512_extensionSalePost.cs  20230605215017_searchPostExtension.Designer.cs  20230605215017_searchPostExtension.cs  20230613130421_InitialCreation.Designer.cs  20230613130421_InitialCreation.cs  20240125083641_accessCode.Designer.cs  20240125083641_accessCode.cs  20240127182823_createdAtSearchPost.Designer.cs  20240127182823_createdAtSearchPost.cs  ServiceDbContextModelSnapshot.cs
TCG.PostService.Persistence/Repositories/: GradingRepository.cs  LikedSalePostRepository.cs  LikedSearchPostRepository.cs  OfferPostRepository.cs  OfferRepository.cs  PictureRepository.cs  SalePostRepository.cs  SearchPostRepository.cs
TCG.PostService.Persistence/keys/: rabbitmq.pem
(+3 files in other folders)
