<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCG.PostService.Domain\TCG.PostService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="TCG.Common" Version="1.3.24" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gradings\Command\" />
    </ItemGroup>

	<PropertyGroup>
		<RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://uecj2gtowgl4amgmzrbq7amkiukntckmdgkumse4smz4brjlhxqa@pkgs.dev.azure.com/ProjetCSC/_packaging/ProjetCSC/nuget/v3/index.json;</RestoreSources>
	</PropertyGroup>

</Project>
